version: '3'
services:
  server:
    build: ./server
    container_name: netcat_server
    environment:
      PORT: "12345"
    ports:
      - "12345:12345"
    # Estas configuraciones son necesarias para usar strace en Docker
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp=unconfined
    command: sleep 7200
