version: '3'
services:
  server:
    build: ./
    container_name: python
    environment:
      PORT: "80"
    ports:
      - "80:80"
    # Estas configuraciones son necesarias para usar strace en Docker
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp=unconfined
    command: sleep 7200
